<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le reti - networking - trasferimento delle informazioni - tipi di commutazione</title>
</head>
<body style="font-family: Arial, sans-serif; background-color: #333; margin: 0; padding: 0; color: #f5f5f5;">

    <!-- Header -->
    <header style="background-color: #1c1f24; color: white; text-align: center; padding: 25px; margin-bottom: 20px;">
        <h1 style="font-weight: bold;">I tipi di commutazione</h1>
    </header>

    <!-- Navigazione -->
    <nav style="text-align: center; padding: 20px; background-color: #333;">
        <a href="homepage.html" style="text-decoration: none; background-color: #5a6169; color: white; padding: 15px 30px; margin: 12px; border-radius: 8px; font-weight: bold; transition: background-color 0.3s ease;">Home</a>
        <a href="networking.html" style="text-decoration: none; background-color: #5a6169; color: white; padding: 15px 30px; margin: 12px; border-radius: 8px; font-weight: bold; transition: background-color 0.3s ease;">Introduzione al networking</a>
        <a href="trasmissione.html" style="text-decoration: none; background-color: #5a6169; color: white; padding: 15px 30px; margin: 12px; border-radius: 8px; font-weight: bold; transition: background-color 0.3s ease;">Trasferimento delle informazioni</a>
        <a href="commutazione.html" style="text-decoration: none; background-color: #5a6169; color: white; padding: 15px 30px; margin: 12px; border-radius: 8px; font-weight: bold; transition: background-color 0.3s ease;">I tipi di commutazione</a>
    </nav>

    <!-- Contenuto -->
    <div style="max-width: 1100px; margin: 40px auto; padding: 25px; background-color: #444; border-radius: 10px; box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);">
        <div style="margin-bottom: 35px;">
           <h2 style="font-weight: bold; margin-top: -5px;">La commutazione è un processo fondamentale che permette il trasferimento di dati tra dispositivi in una rete di comunicazione. Si divide in tre principali tipi: commutazione di circuito, commutazione di pacchetto e commutazione di pacchetto con circuito virtuale. </h2>
            <p>Nella <strong>commutazione di circuito</strong>, viene stabilito un percorso fisso tra due nodi per la durata della comunicazione. Il circuito viene attivato prima che i dati vengano trasmessi e rimane attivo fino alla fine della comunicazione. Esempio tipico è la rete telefonica analogica, dove la linea è occupata per tutta la durata della chiamata. I vantaggi principali sono la costanza della banda e l'assenza di ritardi variabili, ma i principali svantaggi sono l'inefficienza nell'uso delle risorse, poiché la connessione rimane occupata anche durante i periodi di silenzio, non ottimizzando la capacità della rete.</p>
			<strong>Fasi della Commutazione di Circuito</strong>:
           <ol>
             <li>Stabilimento della connessione.</li>
             <li>Invio dei dati.</li>
             <li>Disconnessione.</li>
           </ol>
		   La <strong>commutazione di pacchetto</strong> suddivide i dati in pacchetti più piccoli che vengono inviati separatamente attraverso la rete e possono seguire percorsi diversi. Quando arrivano a destinazione, vengono riassemblati. Questo tipo di commutazione è efficiente nell'utilizzo delle risorse di rete, permettendo la gestione di grandi volumi di dati, ma può comportare variazioni nei ritardi (<strong>jitter</strong>) e non garantisce una banda costante. È adatta per applicazioni come la navigazione web o il trasferimento di file, dove un po' di ritardo è tollerato.
		   La commutazione di pacchetto può essere di due tipi:
           <ul>
             <li><strong>Datagramma</strong>: I pacchetti viaggiano indipendentemente e possono seguire percorsi diversi.</li>
             <li><strong>Virtuale</strong>: I pacchetti seguono lo stesso percorso, come nel caso delle reti a circuito virtuale.</li>
		   </ul>  		   
           La <strong>commutazione di pacchetto con circuito virtuale</strong>, un percorso fisso viene stabilito prima dell'invio dei dati, e tutti i pacchetti seguiranno lo stesso percorso attraverso la rete. Questo tipo di connessione, come la rete <strong>MPLS</strong> (MultiProtocol Label Switching), che e' spesso usata per creare reti VPN, combina l’efficienza della commutazione di pacchetto con la prevedibilità e l'affidabilità della commutazione di circuito. Tuttavia, presenta una minore flessibilità rispetto alla commutazione di pacchetto a datagramma, poiché un guasto lungo il percorso prestabilito può interrompere la comunicazione.
           <br>
		   <br>
		   Abbiamo anche la <strong>commutazione di messaggio</strong>: In questa modalità, il messaggio viene trasferito come un'unica unità, ma nel caso in cui ci siano ostacoli (ad esempio, un percorso stretto), il messaggio viene suddiviso in più parti. Ogni parte attraversa l'ostacolo separatamente e una volta superato, il messaggio viene ricomposto prima di arrivare al destinatario.
	   </div>


        <div style="display: flex; gap: 20px; flex-wrap: nowrap; justify-content:center;">
		 <a href="circuito.png" target="_blank">
            <img src="circuito.png" alt="Circuito" height="200px" style="width: 100%; border-radius: 8px;">
		 </a>
		 <a href="pacchetto.png" target="_blank">	
            <img src="pacchetto.png" alt="Pacchetto" height="200px" style="width: 100%; border-radius: 8px;">
		 </a>
	    <a href="Rete circuito virtuale.png" target="_blank">	
	    <img src="Rete circuito virtuale.png" alt="Rete a circuito virtuale" height="200px" style="width: 100%; border-radius: 8px;">
		 </a>
        </div>
    </div>

    <!-- Footer -->
    <footer style="text-align: center; padding: 20px; background-color: #1c1f24; color: white; width: 100%; bottom: 0;">
        <p>Sito realizzato da Orlando Carmelo</p>
    </footer>

</body>
</html>
