<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le reti - networking - trasferimento delle informazioni - tipi di commutazione</title>
</head>
<body style="font-family: Arial, sans-serif; background-color: #333; margin: 0; padding: 0; color: #f5f5f5;">

    <!-- Header -->
    <header style="background-color: #1c1f24; color: white; text-align: center; padding: 25px; margin-bottom: 20px;">
        <h1 style="font-weight: bold;">Homepage</h1>
    </header>

    <!-- Navigazione -->
    <div style="text-align: center; padding: 20px; background-color: #333;">
        <!-- Pulsanti -->
        <div>
            <a href="homepage.html" style="text-decoration: none; background-color: #5a6169; color: white; padding: 15px 30px; margin: 12px; border-radius: 8px; font-weight: bold; transition: background-color 0.3s ease;">Home</a>
            <a href="networking.html" style="text-decoration: none; background-color: #5a6169; color: white; padding: 15px 30px; margin: 12px; border-radius: 8px; font-weight: bold; transition: background-color 0.3s ease;">Introduzione al networking</a>
            <a href="trasmissione.html" style="text-decoration: none; background-color: #5a6169; color: white; padding: 15px 30px; margin: 12px; border-radius: 8px; font-weight: bold; transition: background-color 0.3s ease;">Trasferimento delle informazioni</a>
            <a href="commutazione.html" style="text-decoration: none; background-color: #5a6169; color: white; padding: 15px 30px; margin: 12px; border-radius: 8px; font-weight: bold; transition: background-color 0.3s ease;">I tipi di commutazione</a>
        </div>

        <!-- Immagine -->
        <div style="margin-top: 30px;">
            <img src="rete.png" alt="Topologia" style="width: 50%; border-radius: 8px;">
        </div>
    </div>

    <!-- Footer -->
    <footer style="position: absolute; bottom: 0; width: 100%; text-align: center; padding: 20px; background-color: #1c1f24; color: white; width: 100%;">
        <p>Sito realizzato da Orlando Carmelo</p>
    </footer>

</body>
</html>