<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le reti - networking - trasferimento delle informazioni - tipi di commutazione</title>
</head>
<body style="font-family: Arial, sans-serif; background-color: #333; margin: 0; padding: 0; color: #f5f5f5;">

    <!-- Header -->
    <header style="background-color: #1c1f24; color: white; text-align: center; padding: 25px; margin-bottom: 20px;">
        <h1 style="font-weight: bold;">Introduzione al networking</h1>
    </header>

    <!-- Navigazione -->
    <nav style="text-align: center; padding: 20px; background-color: #333;">
        <a href="homepage.html" style="text-decoration: none; background-color: #5a6169; color: white; padding: 15px 30px; margin: 12px; border-radius: 8px; font-weight: bold; transition: background-color 0.3s ease;">Home</a>
        <a href="networking.html" style="text-decoration: none; background-color: #5a6169; color: white; padding: 15px 30px; margin: 12px; border-radius: 8px; font-weight: bold; transition: background-color 0.3s ease;">Introduzione al networking</a>
        <a href="trasmissione.html" style="text-decoration: none; background-color: #5a6169; color: white; padding: 15px 30px; margin: 12px; border-radius: 8px; font-weight: bold; transition: background-color 0.3s ease;">Trasferimento delle informazioni</a>
        <a href="commutazione.html" style="text-decoration: none; background-color: #5a6169; color: white; padding: 15px 30px; margin: 12px; border-radius: 8px; font-weight: bold; transition: background-color 0.3s ease;">I tipi di commutazione</a>
    </nav>

    <!-- Contenuto -->
    <div style="max-width: 1100px; margin: 40px auto; padding: 25px; background-color: #444; border-radius: 10px; box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);">
        <div style="margin-bottom: 35px;">
            <h2 style="font-weight: bold; margin-top: -5px;">Una rete informatica è un sistema composto da hardware, software e cablaggio che consente a più dispositivi di comunicare.</h2>
           
      <p>Le reti di piccola estensione, situate nello stesso luogo, sono chiamate reti locali (<strong>LAN</strong>), caratterizzate da connessioni ad alta velocità e basso tasso di errore. 
         Il networking riguarda l'interconnessione tra reti tramite sistemi e connessioni permanenti. I dispositivi coinvolti sono detti host, mentre i nodi intermedi, che ritrasmettono i dati, sono chiamati switching nodes. I dati viaggiano come segnali fisici trasportanti informazioni. Le reti si classificano per tecnologia trasmissiva e dimensione. In base alla trasmissione, si distinguono:
<ul>
  <li><strong>Reti broadcast</strong>, in cui tutti gli host condividono il canale e solo il destinatario legge il messaggio. Il multicast consente la trasmissione a più destinatari (es. TV e videoconferenze).</li>
  <li><strong>Reti punto a punto</strong> (point-to-point), dove gli host sono connessi a coppie tramite più canali. Il percorso del messaggio non è fisso, ed è determinato da algoritmi di instradamento (routing), che scelgono il percorso ottimale in base al traffico e altri parametri.</li>
</ul>
Le reti si distinguono anche per estensione geografica:
<ul>
  <li><strong>LAN</strong> (Local Area Network): reti locali limitate a edifici o aziende.</li>
  <li><strong>MAN</strong> (Metropolitan Area Network): reti su aree urbane o comuni vicini.</li>
  <li><strong>WAN</strong> (Wide Area Network): reti estese su più città o paesi.</li>
  <li><strong>GAN</strong>(Global Area Network): reti globali, come Internet.</li>
</ul>
</p>

        </div>

        <div style="display: flex; gap: 20px; flex-wrap: nowrap; justify-content:center;">
            <a href="teconologia trasmissiva.jpg" target="_blank">
            <img src="teconologia trasmissiva.jpg" alt="Tecnologia trasmissiva" style="width: 110%; border-radius: 8px;">
            </a>
            <a href="scala dimensionale.jpeg" target="_blank">
            <img src="scala dimensionale.jpeg" alt="Scala dimensionale" style="width: 77%; border-radius: 8px; margin-left:80px;">
            </a>
        </div>
    </div>

    <!-- Footer -->
    <footer style="text-align: center; padding: 20px; background-color: #1c1f24; color: white; width: 100%;">
        <p>Sito realizzato da Orlando Carmelo</p>
    </footer>

</body>
</html>
