<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le reti - networking - trasferimento delle informazioni - tipi di commutazione</title>
</head>
<body style="font-family: Arial, sans-serif; background-color: #333; margin: 0; padding: 0; color: #f5f5f5;">

    <!-- Header -->
    <header style="background-color: #1c1f24; color: white; text-align: center; padding: 25px; margin-bottom: 20px;">
        <h1 style="font-weight: bold;">Trasferimento delle informazioni</h1>
    </header>

    <!-- Navigazione -->
    <nav style="text-align: center; padding: 20px; background-color: #333;">
        <a href="homepage.html" style="text-decoration: none; background-color: #5a6169; color: white; padding: 15px 30px; margin: 12px; border-radius: 8px; font-weight: bold; transition: background-color 0.3s ease;">Home</a>
        <a href="networking.html" style="text-decoration: none; background-color: #5a6169; color: white; padding: 15px 30px; margin: 12px; border-radius: 8px; font-weight: bold; transition: background-color 0.3s ease;">Introduzione al networking</a>
        <a href="trasmissione.html" style="text-decoration: none; background-color: #5a6169; color: white; padding: 15px 30px; margin: 12px; border-radius: 8px; font-weight: bold; transition: background-color 0.3s ease;">Trasferimento delle informazioni</a>
        <a href="commutazione.html" style="text-decoration: none; background-color: #5a6169; color: white; padding: 15px 30px; margin: 12px; border-radius: 8px; font-weight: bold; transition: background-color 0.3s ease;">I tipi di commutazione</a>
    </nav>

    <!-- Contenuto -->
    <div style="max-width: 1100px; margin: 40px auto; padding: 25px; background-color: #444; border-radius: 10px; box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);">
        <div style="margin-bottom: 35px;">
            <h2 style="font-weight: bold; margin-top: -5px;">La trasmissione delle informazioni avviene tramite l’invio di dati su un canale di comunicazione, dove i dati sono codificati in un segnale elettrico o fisico (es. onda luminosa)</h2>
            <p>La comunicazione tra entità può essere:
<ul>
 <li><strong>Connessione-oriented</strong>: prevede la creazione di una connessione tra mittente e destinatario, seguita da apertura, trasferimento e chiusura della comunicazione (es. telefonata).</li>
 <li><strong>Connectionless</strong>: il mittente invia i dati senza stabilire un accordo preliminare, senza sincronizzazione con il destinatario (es. servizio postale).</li>
</ul>
La trasmissione dei dati può avvenire in tre modalità:
<ul>
 <li><strong>Simplex</strong>: trasmissione unidirezionale (es. televisione).</li>
 <li><strong>Half duplex</strong>: trasmissione bidirezionale, ma alternata (es. walkie-talkie).</li>
 <li><strong>Full duplex</strong>: trasmissione simultanea nei due sensi (es. telefonia).</li>
</ul>
Le risorse necessarie per la comunicazione includono quelle trasmissive (canale di trasmissione) e quelle elaborative (dispositivi per indirizzamento e gestione del mezzo). Il trasferimento dei dati avviene tramite tecniche di multiplexing e commutazione.
Le tecniche di multiplexing suddividono il canale di comunicazione per permettere la trasmissione simultanea di più segnali:
<ul>
 <li><strong>Multiplazione statica</strong>: la suddivisione del canale avviene in parti fisse, come nelle trasmissioni via satellite.</li>
 <li><strong>Multiplazione dinamica</strong>: la suddivisione avviene in tempo reale in base alle richieste, con canali logici assegnati temporaneamente e rilasciati una volta completata la comunicazione.</li>
</ul>
Le tecniche di accesso determinano come i nodi terminali utilizzano il mezzo trasmissivo:
<ul>
 <li><strong>Accesso centralizzato</strong>: Un multiplatore acquisisce e memorizza tutte le richieste di trasmissione e assegna dinamicamente o staticamente la banda alle sorgenti.</li>
 <li><strong>Accesso distribuito o multiplo</strong>: Le sorgenti accedono direttamente alla rete e utilizzano protocolli per assegnare la banda in modo efficiente, minimizzando le attese e ottimizzando l’uso della banda.</li>
</ul>
Le tecniche ad accesso multiplo sono : 
<ul>
 <li><strong>TDMA (Time Division Multiple Access)</strong>: La trasmissione del tempo avviene tramite una doppia suddivisione: il primo livello (<strong>frame</strong>) viene diviso in intervalli fissi chiamati slot.</li>
 <li><strong>FDMA (Frequency Division Multiple Access)</strong>: La frequenza del canale viene suddivisa in sottobande uguali, ciascuna assegnata esclusivamente a un utente per tutta la durata della trasmissione, una per la trasmissione e l'altra per la ricezione.</li>
 <li><strong>Token passing</strong>: un apposito pacchetto chimato token (<strong>gettone</strong>) permette l’accesso al canale.</li>
</ul>
Le tecniche di accesso casuale includono <strong>Aloha</strong> e <strong>CSMA/CD</strong>, dove le stazioni ascoltano il canale prima di trasmettere per evitare collisioni. 
Il diametro della rete è la massima distanza esistente tra due host presenti sulla rete stessa.
La commutazione(<strong>switching</strong>) è la strategia che trasferisce i dati da un canale di ingresso a un canale di uscita di un nodo. Un nodo di commutazione è un qualsiasi nodo di rete che gestisce questo trasferimento. I nodi di commutazione includono <strong>Bridge</strong> e <strong>Router.</strong>

</p>
        </div>

        <div style="display: flex; gap: 20px; flex-wrap: nowrap; justify-content:center;">
         <a href="token.png" target="_blank">
            <img src="token.png" alt="Token" style="width: 100%; border-radius: 8px;">
         </a>
         <a href="tdma.png" target="_blank">
            <img src="tdma.png" alt="TDMA" height="170px" style="width: 100%; border-radius: 8px;">
         </a>
         <a href="fdma.png" target="_blank">
            <img src="fdma.png" alt="FDMA" height="170px" style="width: 100%; border-radius: 8px;">
         </a>
        </div>
    </div>

    <!-- Footer -->
    <footer style="text-align: center; padding: 20px; background-color: #1c1f24; color: white; width: 100%; bottom: 0;">
        <p>Sito realizzato da Orlando Carmelo</p>
    </footer>

</body>
</html>
